# simpleBinanceMonitoringBot

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/dronCryptoman/BinanceApiBot/: BinanceApiBotApplication.java
src/main/java/com/dronCryptoman/BinanceApiBot/controller/: CurrencyPriceController.java
src/main/java/com/dronCryptoman/BinanceApiBot/gateway/: BinanceGateway.java  JsonBodyHandler.java
src/main/java/com/dronCryptoman/BinanceApiBot/mapper/: CurrencyCourseMapper.java
src/main/java/com/dronCryptoman/BinanceApiBot/model/: CurrencyCourse.java  CurrencyCourseDTO.java  SymbolEnum.java
src/main/java/com/dronCryptoman/BinanceApiBot/repository/: CurrencyCourseRepository.java
src/main/java/com/dronCryptoman/BinanceApiBot/service/: CurrencyCourseService.java
src/main/java/com/dronCryptoman/BinanceApiBot/util/: MailSenderUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initDB.sql
src/test/java/com/dronCryptoman/BinanceApiBot/: BinanceApiBotApplicationTests.java
